# ServQuarkusJpa

./: README.md  build.gradle  settings.gradle
src/main/java/com/programacion/config/: ChequeoHealth.java  InicializacionCdi.java
src/main/java/com/programacion/pojos/: Autor.java  Libro.java
src/main/java/com/programacion/rest/: AutoresRest.java  LibroRest.java  RestApplication.java
src/main/java/com/programacion/servicios/: ServicioLibro.java  ServicioLibroImpl.java
