##CONFIGURACIÓN BASE DE DATOS
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/AutorLibroBD
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation = drop-and-create
#configuración
#quarkus.http.port=9090

#CONFIGURACIÓN COMUNICACIÓN MICROSERVICIOS

autor-api/mp-rest/url=http://localhost/quishpe-autores/autores
autor-api/mp-rest/scope=javax.inject.ApplicationScoped
#direccion-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

# CONFIGURACIÓN OPENTRACING
#Verifica que tipo de Metodo Rest se consulta 
mp.opentracing.server.operation-name-provider=http-path
mp.opentracing.server.skip-pattern=/foo